# Sofia-s-Ladybugs

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HardGamePage.xaml  HardGamePage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediumGamePage.xaml  MediumGamePage.xaml.cs  README.md  Sofia-s-Ladybugs.csproj  Sofia-s-Ladybugs.sln
.github/workflows/: android-build.yml  windows-build.yml
Resources/Styles/: Colors.xaml  Styles.xaml
