<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sofia_s_Ladybugs.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                x:Name="LadybugImage1"
                Source="ladybug1.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="ladybug image"
                IsVisible="True">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="OnTapGestureRecognizerTappedMainPageImage"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image
                x:Name="LadybugImage2"
                Source="ladybug2.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="ladybug image"
                IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                            Tapped="OnTapGestureRecognizerTappedMainPageImage"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Label
                Text="Избери тема"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                SemanticProperties.Description="Избери тема" />

            <Button
                x:Name="ClothesChoice"
                Text="Дрехи"
                FontSize="24"
                Clicked="OnClothesChoiceButtonClicked"
                SemanticProperties.Description="Игра с облекла" />

            <Button
                x:Name="AnimalsChoice"
                Text="Животни"
                FontSize="24"
                Clicked="OnAnimalsChoiceButtonClicked"
                SemanticProperties.Description="Игра с животни" />

            <Button
                x:Name="FruitsChoice"
                Text="Плодове"
                FontSize="24"
                Clicked="OnFruitsChoiceButtonClicked"
                SemanticProperties.Description="Игра с плодове" />

            <Button
                x:Name="VegetablesChoice"
                Text="Зеленчуци"
                FontSize="24"
                Clicked="OnVegetablesChoiceButtonClicked"
                SemanticProperties.Description="Игра със зеленчуци" />

            <Button
                x:Name="MusicChoice"
                Text="Музика"
                FontSize="24"
                Clicked="OnMusicChoiceButtonClicked"
                SemanticProperties.Description="Игра с музика" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
